int buttonState = 0;
int guarda_estado = LOW;
int desligado;

int cm = 0;
int buzzer = 13;
const int sensorT = A0;
float temperatura;


// ####
long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  
   
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}// ####

void setup()
{
  pinMode(12, INPUT_PULLUP); //BOTÃO
  pinMode(buzzer, OUTPUT); // BUZZER
  pinMode(4,OUTPUT); // LED
  Serial.begin(9600);
}

void loop(){
  
  if(guarda_estado == 0){
    
    buttonState = digitalRead(12);         	
    cm = 0.01723 * readUltrasonicDistance(5, 6);
  	temperatura = ((analogRead(sensorT) * (5.0 / 1023.0)) - 0.5) * 100.0;
	
  
    if(buttonState == LOW){

      if(cm <= 20){
       tone(buzzer, 100);
       digitalWrite(4, HIGH);//LED LIGADO

       Serial.print("Temperatura: ");
       Serial.println(temperatura);
       Serial.print("Distancia: ");
       Serial.println(cm);
       Serial.print("Botao: ");
       Serial.println(buttonState);
       
        buttonState = digitalRead(12); 

        if(buttonState == HIGH){
         digitalWrite(4, LOW);
         noTone(buzzer);
         guarda_estado = 1;
         

      }else{
        digitalWrite(4, LOW);
        noTone(buzzer);
		}
    }
  	} 
  }
  
}
