int inches = 0;

int cm = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  
   
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  Serial.begin(9600);
  pinMode(12, LOW);
  pinMode(11, LOW);
  pinMode (10, LOW);
}

void loop()
{
  cm = 0.01723 * readUltrasonicDistance(5, 7);
  inches = (cm / 2.54);
  Serial.print(inches);
  Serial.print("in, ");
  Serial.print(cm);
  Serial.println("cm");
  delay(100);
  
  if(cm <= 10){
  digitalWrite(12, HIGH);
  }else{
  	digitalWrite(12, LOW);
  }
  if(cm <= 20 and cm >10){
   digitalWrite(11, HIGH);
  }else{
  	digitalWrite(11, LOW);
  }
  if(cm > 20){
   digitalWrite(10, HIGH);
  }else{
  	digitalWrite(10, LOW);
  }
  
  
}